#Configuration file for Notifications opt in-out Bot
#(C) 615283 James Conway 2018
commandprefix=-
notificationrolename=Notifications
commandreceivingchannelID=418023192574165002
compatibility=false
botToken=NDE4MDE0MzQ3MjQ0MzM5MjAw.DYRM7Q.BrV3VJECeoeeCKI1kdPyPfbcUHg
#WARNING: Only enable compatibility mode if it is absolutely necessary, what it will do, it disable errors regarding prefix conflicting and channel issues with other bots and will disable the help command.